<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique.com</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        #header{
            padding: 1% 15%;
            font-family: 'Questrial', sans-serif;
            background-image: linear-gradient(to right, #79018C , #160040);
            color: #fff;
        }
        .main-section{
          padding-top: 15%;
          padding-bottom: 15%;
        }
        .sign-button{
            border: none;font-size: 20px;border-radius: 50px;background-image: linear-gradient(to right, #79018C , #160040);
            outline: none;list-style: none;cursor: pointer;transition: 5s;color: #fff;
            height: 50px;width: 300px;
        }
        .explore-button{
            border: none;font-size: 20px;border-radius: 50px;background-image: linear-gradient(to right, #79018C , #160040);
            outline: none;list-style: none;cursor: pointer;transition: 5s;color: #fff;
            height: 50px;width: 250px;
        }
        #links{
          padding: 4% 15%;
          font-family: 'Questrial', sans-serif;
          text-align: center;
          justify-content: center;
        }
        #portfolio{
          padding: 4% 15%;
          text-align: center;
          background-image: linear-gradient(to right, #79018C , #160040);
          color: #fff;
          font-family: 'Questrial', sans-serif;
        }
    </style>

</head>
<body>
    
    <header id="header">

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <a class="navbar-brand" href="#"><i class="fas fa-vector-square" style="padding-right: 10px;"></i>Unique.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-home" style="padding-right: 10px;"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-camera" style="padding-right: 10px;"></i>Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-servicestack" style="padding-right: 10px;"></i>Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-newspaper" style="padding-right: 10px;"></i>News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user-circle" style="padding-right: 10px;"></i>Sign in</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
        
        <div class="row">
          
          <div class="main-section col-lg-6">
            <h1> <span style="font-size: 100px;"><b>2022</b></span> <br> New Graphics Trends</h1>
            <p>New Abstract Graphics Elements</p>
            <a href="index.html"><button class="sign-button shahdow"><i class="fas fa-crown" style="color: #FFE000;padding-right: 10px;"></i>Premium Membership</button></a>
        </div>

        <div style="padding-top: 10%;" class="col lg 4">
          <img style="width: 600px;" src="images/1x/main-graph.png" alt="">
        </div>

        </div>

        <hr>

        <div class="alert alert-transparent alert-dismissible fade show" role="alert">
          <strong>December Special Offer!</strong> first 30 users get free <i class="fas fa-crown" style="color: #FFE000;"></i> Premium Membership. <span><a href="">Get it here<i class="fas fa-external-link-square-alt" style="padding-left: 5px;"></i></a></span>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

    </header>

    <section id="links">
      
      <div class="row">
        
        <div class="col-lg-8">
          <h1>New Graphics For Your Buisness</h1>
          <a href="index.html"><button class="explore-button shahdow">Explore Graphics</button></a>
        </div>

        <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded">
          <h1>Ads</h1>
          <p>Paid Promotion <br> Your Buisness <span> <a href="">click here<i class="fas fa-external-link-square-alt" style="padding-left: 5px;"></i></a> </span> </p>
          <p style="opacity: 0.5;">Unique.com</p>
        </div>
      </div>

    </section>

    <section id="portfolio">
      <div>
        <h1>Portfolio</h1>
      </div>
    </section>

</body>
</html>